{
  "name": "byngroadallotments.co.uk",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8089],
  "postCreateCommand": "bundle install",
  "postStartCommand": "bundle exec jekyll serve --host 0.0.0.0 --livereload --port 8089",
}
